<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Saurabh Sharma; Computer Vision; Graph Machine Learning; University of California Santa Barbara; UCSB; Max Planck Institute for Informatics; MPI-INF">
<link rel="author" href="https://saurabhsharma1993.github.io/">

<title>Saurabh Sharma's Homepage</title>

<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 700px; margin : 20px auto; }
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 30px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
</style>

<script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="50 px" width="270 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Saurabh Sharma <font size="5"></font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                PhD Student
                <br>
                University of California Santa Barbara
                <br>
                saurabhsharma at ucsb.edu
                <br>
                <br>
            </p>
            <p class="external">
                <a href="https://scholar.google.com/citations?user=SgbYgdsAAAAJ&hl=en" class="first" target="_blank" rel="nofollow">Google Scholar</a>|
                <a href="https://github.com/saurabhsharma1993" target="_blank" rel="nofollow">GitHub</a>|
                <a href="https://www.linkedin.com/in/saurabh-sharma-deeptinkerer/" target="_blank" rel="nofollow">LinkedIn</a>|
                <br>
                <br>
                <a href="#sect-news" class="first">News</a>|
                <a href="#sect-publications">Publications</a>|
                <!-- <a href="#sect-awards">Awards</a> -->
                <a href="#sect-reviewing">Reviewing</a>|
                <a href="#sect-teaching">Teaching</a>
            </p>
        </div>
    </div>

    <div class="container">
        <p>
            <h2>About me</h2>
            <br>
            I'm a PhD student at the University of California Santa Barbara in beautiful Santa Barbara. My background is in Computer Science, and my interests lie in Computer Vision and more recently Graph Machine Learning. My research focuses on dataset imbalance, distribution shifts, and learning with limited data. I'm advised at UCSB by <a href="https://dynamo.cs.ucsb.edu/people/singh" target="_blank" rel="nofollow">Ambuj Singh</a>. Prior to this, I was in <a href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/people/bernt-schiele/" target="_blank" rel="nofollow">Bernt Schiele's</a> Computer Vision and Machine Learning group at MPI Informatics, Saarbruecken, where I got my MSc in Computer Science. I also interned with <a href="https://arjunjain.co.in/" target="_blank" rel="nofollow">Arjun Jain's</a> 3D Vision group at IIT Bombay in the Summer of 2018.
            <br>
            <br>
            <br>
            <br>
  
        </p>
    </div>

    <div class="container">
        <p id="sect-news">
            <h2>News</h2>
            <br>
            [02/2023] Our work on <a href="https://arxiv.org/abs/2302.00491" target="_blank" rel="nofollow">Learning Prototype Classifiers for Long-Tailed Recognition</a> is available as a preprint on ArXiv.
            <br>
            [01/2023] I TAed the Introduction to Computer Vision course offered in Winter 23 at UCSB.
            <br>
            [11/2022] I attended the <a href="https://neurips.cc/" target="_blank" rel="nofollow">Neural Information Processing Systems Conference (NeurIPS)</a>, 2022 in New Orleans, Louisiana.
            <br>
            [09/2022] I finished my Applied Scientist internship at <a href="https://www.amazon.science/" target="_blank" rel="nofollow">Amazon Science</a>, San Diego.
            <br>
            [04/2022] I TAed the Introduction to Computational Science course offered in Spring 22 at UCSB.  
            <br>
            [01/2022] I TAed the <a href="https://lileicc.github.io/course/mldl22w/index.html" target="_blank" rel="nofollow">Machine Learning course</a> offered in Winter 22 at UCSB.  
            <br>
            [10/2021] I TAed the Capstone course for Data Science offered in Fall 21 at UCSB.  
            <br>
            [08/2021] I attended the <a href="https://kdd.org/kdd2021/#" target="_blank" rel="nofollow">Virtual International Conference on Knowledge Discovery and Data Mining conference (KDD)</a>, 2021.
            <br>
            [04/2021] I attended the <a href="https://www.siam.org/conferences/cm/conference/sdm21" target="_blank" rel="nofollow">Virtual Siam International Conference on Data Mining (SDM)</a>, 2021.
            <br>
            [10/2020] I started my PhD in Computer Science at the <a href="https://www.ucsb.edu/" target="_blank" rel="nofollow">University of California Santa Barbara</a>, Santa Barbara, USA.
            <br>
            [10/2020] I got my MSc in Computer Science from <a href="https://www.uni-saarland.de/en/home.html" target="_blank" rel="nofollow">Saarland University</a>, Saarbruecken, Germany.
            <br>
            [09/2020] I presented our work on <a href="https://www.youtube.com/watch?v=1rxMDoIm6oM&feature=youtu.be&t=29m58s" target="_blank" rel="nofollow">Long-Tailed Recognition using Class-Balanced Experts</a> at the Virtual German Conference on Pattern Recognition (GCPR) 2020.
            <br>
            [09/2020] Our code for <a href="https://github.com/saurabhsharma1993/class-balanced-experts" target="_blank" rel="nofollow">Long-Tailed Recognition using Class-Balanced Experts</a> is released.
            <br>
            [08/2020] Our work on <a href="https://arxiv.org/pdf/2004.03706.pdf" target="_blank" rel="nofollow">Long-Tailed Recognition using Class-Balanced Experts</a> is accepted to the German Conference on Pattern Recognition (GCPR) 2020.
             <br>
            [10/2019] We presented our work on <a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Sharma_Monocular_3D_Human_Pose_Estimation_by_Generation_and_Ordinal_Ranking_ICCV_2019_paper.pdf" target="_blank" rel="nofollow">Monocular 3d human pose estimation by generation and ordinal ranking</a> at the International Conference on Computer Vision (ICCV), 2019 in Seoul, South Korea.
            <br>
            [07/2019] Our work <a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Sharma_Monocular_3D_Human_Pose_Estimation_by_Generation_and_Ordinal_Ranking_ICCV_2019_paper.pdf" target="_blank" rel="nofollow">Monocular 3d human pose estimation by generation and ordinal ranking</a> is accepted to the International Conference on Computer Vision (ICCV), 2019.
            <br>
            [06/2019] We presented our work <a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Xian_F-VAEGAN-D2_A_Feature_Generating_Framework_for_Any-Shot_Learning_CVPR_2019_paper.pdf" target="_blank" rel="nofollow">f-vaegan-d2: A feature generating framework for any-shot learning</a> at the Computer Vision and Pattern Recognition (CVPR) conference, 2019 in Long Beach, California, USA.
            <br>
            [03/2019] Our work <a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Xian_F-VAEGAN-D2_A_Feature_Generating_Framework_for_Any-Shot_Learning_CVPR_2019_paper.pdf" target="_blank" rel="nofollow">f-vaegan-d2: A feature generating framework for any-shot learning</a> is accepted to the Computer Vision and Pattern Recognition (CVPR) conference, 2019.
        </p>
    </div>

    <div class="container">
        <p id="sect-publications">
            <h2>Publications</h2>
            <br>
            <div class="publication">
                <table><tbody>
                    <tr>
                        <td>
                            <img src="./homepage_files/logo_prototypecls.png" class="publogo" width="300 px">
                        </td>
                        <td>
                            <strong>
                                Learning Prototype Classifiers for Long-Tailed Recognition
                            </strong>
                            <br>
                            <br>
                            <b><u>Saurabh Sharma</u></b>, Yongqin Xian, Ning Yu, Ambuj Singh
                            <br>
                            <br>
                            <em>ArXiv Preprint</em>
                            <br>
                            <br>
                            <span class="links">
                                <a href="https://arxiv.org/abs/2302.00491" target="_blank" rel="nofollow">pdf</a>
                            </span>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <br>
            <div class="publication">
                <table><tbody>
                    <tr>
                        <td>
                            <img src="./homepage_files/logo_ClassBalancedExperts.png" class="publogo" width="300 px">
                        </td>
                        <td>
                            <strong>
                                Long-Tailed Recognition Using Class-Balanced Experts
                            </strong>
                            <br>
                            <br>
                            <b><u>Saurabh Sharma</u></b>, Ning Yu, Mario Fritz, Bernt Schiele
                            <br>
                            <br>
                            <em>GCPR 2020</em>
                            <br>
                            <br>
                            <span class="links">
                                <a href="https://arxiv.org/pdf/2004.03706.pdf" target="_blank" rel="nofollow">pdf</a>
                                <a href="https://github.com/saurabhsharma1993/class-balanced-experts" target="_blank" rel="nofollow">code</a>
                                <a href="https://www.youtube.com/watch?v=1rxMDoIm6oM&feature=youtu.be&t=29m58s" target="_blank" rel="nofollow">video</a>
                            </span>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <br>
            <div class="publication">
                <table><tbody>
                    <tr>
                        <td>
                            <img src="./homepage_files/logo_generativepose.png" class="publogo" width="300 px">
                        </td>
                        <td>
                            <strong>
                                Monocular 3d human pose estimation by generation and ordinal ranking
                            </strong>
                            <br>
                            <br>
                            <b><u>Saurabh Sharma</u></b> Pavan Teja Varigonda, Prashast Bindal, Abhishek Sharma, Arjun Jain
                            <br>
                            <br>
                            <em>ICCV 2019</em>
                            <br>
                            <br>
                            <span class="links">
                                <a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Sharma_Monocular_3D_Human_Pose_Estimation_by_Generation_and_Ordinal_Ranking_ICCV_2019_paper.pdf" target="_blank" rel="nofollow">pdf</a>
                                <a href="https://github.com/saurabhsharma1993/generative_pose" target="_blank" rel="nofollow">code</a>
                            </span>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <br>
            <div class="publication">
                <table><tbody>
                    <tr>
                        <td>
                            <img src="./homepage_files/logo_fvaegand2.png" class="publogo" width="300 px">
                        </td>
                        <td>
                            <strong>
                               f-vaegan-d2: A feature generating framework for any-shot learning
                            </strong>
                            <br>
                            <br>
                            Yongqin Xian, <b><u>Saurabh Sharma</u></b>, Bernt Schiele, Zeynep Akata
                            <br>
                            <br>
                            <em>CVPR 2019</em>
                            <br>
                            <br>
                            <span class="links">
                                <a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Xian_F-VAEGAN-D2_A_Feature_Generating_Framework_for_Any-Shot_Learning_CVPR_2019_paper.pdf" target="_blank" rel="nofollow">pdf</a>
                            </span>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <br>
        </p>

    <div class="container">
        <p id="sect-reviewing">
            <h2>Reviewing</h2>
            <br>
            <div>
                <table><tbody>
                    <tr>
                        <td>CVPR</td> <td>since 2019</td>
                    </tr>
                    <tr>
                        <td>ICCV</td> <td>since 2019</td>
                    </tr>
                    <tr>
                        <td>ICDE</td> <td>since 2020</td>
                    </tr>
                    <tr>
                        <td>TKDD</td> <td>since 2020</td>
                    </tr>
                    <tr>
                        <td>NeurIPS</td> <td>since 2021</td>
                    </tr>
                    <tr>
                        <td>AAAI</td> <td>since 2022</td>
                    </tr>
                    <tr>
                        <td>IJCAI</td> <td>since 2023</td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </p>

    <div class="container">
        <p id="sect-teaching">
            <h2>Teaching</h2>
            <br>
            <div>
                <b>University of California Santa Barbara</b>
                <br>
                <br>
                Machine Learning
                <br>
                Introduction to Computer Vision
                <br>
                Capstone course in Data Science
                <br>
                Introduction to Computational Science
                <br>
            </div>
        </div>
    </p>

</body></html>
